# Auth0 Configuration
AUTH0_CLIENT_ID=3sGw77fl2BfCmhS3SknAwZviTFeWpAwq
AUTH0_CLIENT_SECRET=R9ZGC2WeqLwEuWDzmeYamHAHySmiECfkcU-dd3QdBgZRVZInYKCvE4alE0RGzvLr
AUTH0_DOMAIN=dev-oeq0mjghj1zj746x.us.auth0.com
APP_SECRET_KEY=a566f81cba10be2bb9b2a87c02544b4310a5f3ca728fc1cbdc6d0e89ceee89dc

# Database Configuration
DB_HOST=postgres
# DB_HOST=localhost
DB_NAME=job_board
DB_USER=jai
DB_PASSWORD=techboard

# Application Configuration
SECRET_KEY=1234567890
FLASK_APP=app.py
FLASK_ENV=production

# Test Database Configuration
TEST_DB_NAME=test_job_board
TEST_DB_USER=jai
TEST_DB_PASSWORD=techboard

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379

# Lightsail Database Configuration
LIGHTSAIL_DB_HOST=ls-ca17f3378670d87584e197d6b2e071c11c6b5b1f.cfe6mimu8bzz.ap-southeast-2.rds.amazonaws.com
LIGHTSAIL_DB_PORT=5432
LIGHTSAIL_DB_NAME=Database-1
LIGHTSAIL_DB_USER=dbmasteruser
LIGHTSAIL_DB_PASSWORD=techboard2024

# Staging Database Configuration
STAGING_DB_HOST=ls-53acb3c0cb2cbe377b5ed78db92fdda1f3db8916.cfe6mimu8bzz.ap-southeast-2.rds.amazonaws.com
STAGING_DB_PORT=5432
STAGING_DB_NAME=dbmasteruser
STAGING_DB_USER=dbmasteruser
STAGING_DB_PASSWORD=techboard2024


CELERY_BROKER_URL=redis://localhost:6379
CELERY_RESULT_BACKEND=redis://localhost:6379