AUTH0_CLIENT_ID=3sGw77fl2BfCmhS3SknAwZviTFeWpAwq
AUTH0_CLIENT_SECRET=R9ZGC2WeqLwEuWDzmeYamHAHySmiECfkcU-dd3QdBgZRVZInYKCvE4alE0RGzvLr
AUTH0_DOMAIN=dev-oeq0mjghj1zj746x.us.auth0.com
APP_SECRET_KEY=a566f81cba10be2bb9b2a87c02544b4310a5f3ca728fc1cbdc6d0e89ceee89dc

# Test database configuration
# FLASK_ENV=testing
TEST_DB_NAME=test_job_board
TEST_DB_USER=jai
TEST_DB_PASSWORD=techboard

DB_HOST=postgres #USE DB_HOST=postgres when using Docker container, use 'localhost' when using local instance
# DB_HOST=localhost
DB_NAME=job_board
DB_USER=jai
DB_PASSWORD=techboard
SECRET_KEY=1234567890

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379

MAIL_SERVER = 'smtp.gmail.com'
MAIL_PORT = 587
MAIL_USE_TLS = True
MAIL_USERNAME = 'jaiphookan@gmail.com'
MAIL_PASSWORD = 'zjjpucakrhtwuciv'
MAIL_DEFAULT_SENDER = 'jaiphookan@gmail.com'